<?php

use Illuminate\Database\Seeder;
use App\Models\Varity;

class VarityTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $varities = array(
  array('id' => '1013','mother_id' => NULL,'father_id' => NULL,'marketold_id' => '3','market_id' => '6','code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => '100115-22','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 18:54:35','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1014','mother_id' => '1126','father_id' => '1127','marketold_id' => '4','market_id' => '6','code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '1966','berries' => NULL,'name' => 'Chieftain','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 18:58:18','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1015','mother_id' => NULL,'father_id' => NULL,'marketold_id' => '1','market_id' => '1','code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cb2011-104','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 18:58:36','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1016','mother_id' => NULL,'father_id' => NULL,'marketold_id' => '3','market_id' => '3','code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cb2011-509','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 18:58:51','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1018','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cb2013-011','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 18:59:38','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1019','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cb2015-115','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:00:07','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1020','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'C/F2','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:00:18','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1021','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Con-027','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:00:38','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1022','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Con-087','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:00:48','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1023','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Con-215','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:01:00','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1024','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Con-287','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:01:09','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1025','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Con-359','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:01:20','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1026','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Desiree','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:01:26','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1027','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'FL2312','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:01:38','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1028','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Kaia','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:02:09','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1029','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'L2002-10','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:02:18','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1030','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'L2011-132','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:02:35','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1031','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'L2014-071','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:02:44','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1032','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'L2015-023','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:02:54','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1033','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Markies','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:03:04','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1034','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Panda','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:03:21','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1035','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Taurus','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:03:30','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1036','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Tr2014-019','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:03:42','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1037','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Trauko','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:03:52','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1038','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Ty2011-224','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:04:04','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1039','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Ty2015-138','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:04:15','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1040','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Ty2016-093','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:04:31','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1041','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Verdi','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:04:58','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1042','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Vr808','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:05:08','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1043','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Yagana','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:05:22','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1044','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Ab103','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:06:08','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1045','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cardinal','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:06:16','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1046','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cb2011-569','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:06:36','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1047','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cb2015-067','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:06:49','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1048','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Con-207','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:07:27','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1049','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Con-089','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:07:37','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1050','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Con-316','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:07:52','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1052','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cr2002-1','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:08:47','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1053','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Cr2014-009','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:08:58','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1054','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Picollo Star','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:09:23','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1055','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Rosara','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:09:30','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1056','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Satellite','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:09:42','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1057','mother_id' => '1028','father_id' => '1125','marketold_id' => '6','market_id' => '6','code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Tr2014-134','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:09:56','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1058','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Ty2011-099','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:10:07','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1059','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Ty2011-224','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:10:20','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1060','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Ty2014-026','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:10:32','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1061','mother_id' => '1013','father_id' => '1014','marketold_id' => '6','market_id' => '6','code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:12:06','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1062','mother_id' => '1015','father_id' => '1029','marketold_id' => '1','market_id' => '1','code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:14:11','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1063','mother_id' => '1015','father_id' => '1055','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:14:51','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1064','mother_id' => '1016','father_id' => '1056','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:15:27','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1065','mother_id' => '1018','father_id' => '1053','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:15:51','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1066','mother_id' => '1019','father_id' => '1060','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:16:11','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1067','mother_id' => '1020','father_id' => '1026','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:16:42','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1068','mother_id' => '1014','father_id' => '1028','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:17:04','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1069','mother_id' => '1021','father_id' => '1029','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:17:29','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1070','mother_id' => '1022','father_id' => '1053','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:17:51','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1071','mother_id' => '1023','father_id' => '1045','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:18:06','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1072','mother_id' => '1023','father_id' => '1052','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:18:27','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1073','mother_id' => '1023','father_id' => '1029','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:18:48','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1074','mother_id' => '1023','father_id' => '1054','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:19:06','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1075','mother_id' => '1023','father_id' => '1055','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:19:19','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1076','mother_id' => '1023','father_id' => '1043','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:19:33','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1077','mother_id' => '1024','father_id' => '1029','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:19:50','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1078','mother_id' => '1025','father_id' => '1026','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:20:12','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1079','mother_id' => '1026','father_id' => '1020','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:20:32','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1080','mother_id' => '1027','father_id' => '1020','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:20:54','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1081','mother_id' => '1027','father_id' => '1016','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:21:10','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1082','mother_id' => '1027','father_id' => '1049','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:21:23','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1083','mother_id' => '1027','father_id' => '1048','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:21:36','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1084','mother_id' => '1027','father_id' => '1025','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:21:52','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1085','mother_id' => '1027','father_id' => '1058','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:22:05','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1086','mother_id' => '1027','father_id' => '1059','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:22:31','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1087','mother_id' => '1028','father_id' => '1014','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:22:46','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1088','mother_id' => '1028','father_id' => '1025','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:22:58','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1089','mother_id' => '1028','father_id' => '1036','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:23:37','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1090','mother_id' => '1029','father_id' => '1054','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:23:49','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1091','mother_id' => '1029','father_id' => '1056','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:24:02','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1092','mother_id' => '1030','father_id' => '1029','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:24:18','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1093','mother_id' => '1031','father_id' => '1046','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:24:34','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1094','mother_id' => '1032','father_id' => '1029','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:24:50','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1095','mother_id' => '1033','father_id' => '1028','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:25:05','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1096','mother_id' => '1034','father_id' => '1016','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:25:34','updated_at' => '2019-04-25 16:36:08'),
  array('id' => '1097','mother_id' => '1035','father_id' => '1044','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:25:52','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1098','mother_id' => '1035','father_id' => '1059','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:26:10','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1099','mother_id' => '1036','father_id' => '1028','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:26:38','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1100','mother_id' => '1037','father_id' => '1014','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:27:02','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1101','mother_id' => '1059','father_id' => '1056','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:27:13','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1102','mother_id' => '1039','father_id' => '1060','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:27:47','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1103','mother_id' => '1040','father_id' => '1029','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:28:10','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1104','mother_id' => '1041','father_id' => '1044','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:28:34','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1105','mother_id' => '1041','father_id' => '1020','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:28:53','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1106','mother_id' => '1041','father_id' => '1047','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:29:09','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1107','mother_id' => '1041','father_id' => '1025','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:29:32','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1108','mother_id' => '1042','father_id' => '1013','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:29:56','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1109','mother_id' => '1042','father_id' => '1020','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:30:15','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1110','mother_id' => '1042','father_id' => '1050','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:30:31','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1111','mother_id' => '1042','father_id' => '1025','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:30:46','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1112','mother_id' => '1042','father_id' => '1057','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:31:13','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1113','mother_id' => '1042','father_id' => '1039','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:31:41','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1114','mother_id' => '1043','father_id' => '1028','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:31:55','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1115','mother_id' => '1043','father_id' => '1060','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:32:05','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1116','mother_id' => NULL,'father_id' => NULL,'marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '2019','berries' => NULL,'name' => 'Ty2015-096','slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:32:23','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1117','mother_id' => '1042','father_id' => '1116','marketold_id' => NULL,'market_id' => NULL,'code' => NULL,'crossing' => '1','typecrossing' => '1','zona' => '0','year' => '2019','berries' => NULL,'name' => NULL,'slug' => '','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-03-19 19:32:41','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1118','mother_id' => '1116','father_id' => '1060','marketold_id' => '1','market_id' => '1','code' => NULL,'crossing' => '1','typecrossing' => '3','zona' => '0','year' => '2020','berries' => NULL,'name' => NULL,'slug' => '','observation' => 'jorge','parent_id' => NULL,'user_id' => '1','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-04-05 15:36:17','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1122','mother_id' => '1116','father_id' => '1060','marketold_id' => '1','market_id' => '1','code' => 'NS2020-003','crossing' => '1','typecrossing' => '2','zona' => '0','year' => '2020','berries' => '3','name' => NULL,'slug' => '','observation' => NULL,'parent_id' => '1118','user_id' => NULL,'mapout_id' => NULL,'block_id' => '1','position' => '1.1.1','created_at' => '2019-04-05 15:36:36','updated_at' => '2019-05-09 11:46:27'),
  array('id' => '1123','mother_id' => '1116','father_id' => '1060','marketold_id' => '1','market_id' => '1','code' => 'NS2020-002','crossing' => '1','typecrossing' => '2','zona' => '0','year' => '2020','berries' => '4','name' => NULL,'slug' => '','observation' => NULL,'parent_id' => '1118','user_id' => NULL,'mapout_id' => NULL,'block_id' => '1','position' => '1.2.1','created_at' => '2019-04-05 15:36:36','updated_at' => '2019-05-09 11:46:27'),
  array('id' => '1124','mother_id' => '1116','father_id' => '1060','marketold_id' => '1','market_id' => '1','code' => 'NS2020-001','crossing' => '1','typecrossing' => '2','zona' => '0','year' => '2020','berries' => '5','name' => NULL,'slug' => '','observation' => NULL,'parent_id' => '1118','user_id' => NULL,'mapout_id' => NULL,'block_id' => '1','position' => '1.3.1','created_at' => '2019-04-05 15:36:36','updated_at' => '2019-05-09 11:46:27'),
  array('id' => '1125','mother_id' => NULL,'father_id' => NULL,'marketold_id' => '6','market_id' => '6','code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '1930','berries' => NULL,'name' => 'Victoria Gastez','slug' => 'victoria-gastez','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-04-12 17:06:17','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1126','mother_id' => NULL,'father_id' => NULL,'marketold_id' => '6','market_id' => '6','code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '1940','berries' => NULL,'name' => 'IA1027-18','slug' => 'ia1027-18','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-04-13 11:41:40','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1127','mother_id' => NULL,'father_id' => NULL,'marketold_id' => '6','market_id' => '6','code' => NULL,'crossing' => '0','typecrossing' => '0','zona' => '0','year' => '1940','berries' => NULL,'name' => 'LA 1354','slug' => 'la-1354','observation' => NULL,'parent_id' => NULL,'user_id' => '2','mapout_id' => NULL,'block_id' => NULL,'position' => NULL,'created_at' => '2019-04-13 11:42:07','updated_at' => '2019-04-25 16:36:09'),
  array('id' => '1128','mother_id' => '1013','father_id' => '1014','marketold_id' => '6','market_id' => '6','code' => 'NS2019-004','crossing' => '1','typecrossing' => '2','zona' => '0','year' => '2019','berries' => '6','name' => NULL,'slug' => NULL,'observation' => NULL,'parent_id' => '1061','user_id' => NULL,'mapout_id' => '1','block_id' => NULL,'position' => NULL,'created_at' => '2019-05-09 11:39:37','updated_at' => '2019-05-09 11:39:37'),
  array('id' => '1129','mother_id' => '1015','father_id' => '1029','marketold_id' => '1','market_id' => '1','code' => 'NS2019-005','crossing' => '1','typecrossing' => '2','zona' => '0','year' => '2019','berries' => '6','name' => NULL,'slug' => NULL,'observation' => NULL,'parent_id' => '1062','user_id' => NULL,'mapout_id' => '1','block_id' => '1','position' => '1.4.1','created_at' => '2019-05-09 11:39:37','updated_at' => '2019-05-09 11:46:27'),
  array('id' => '1130','mother_id' => '1015','father_id' => '1055','marketold_id' => NULL,'market_id' => NULL,'code' => 'NS2019-006','crossing' => '1','typecrossing' => '2','zona' => '0','year' => '2019','berries' => '6','name' => NULL,'slug' => NULL,'observation' => NULL,'parent_id' => '1063','user_id' => NULL,'mapout_id' => '1','block_id' => NULL,'position' => NULL,'created_at' => '2019-05-09 11:39:37','updated_at' => '2019-05-09 11:39:37'),
  array('id' => '1131','mother_id' => '1013','father_id' => '1014','marketold_id' => '6','market_id' => '6','code' => 'NS2019-007','crossing' => '1','typecrossing' => '2','zona' => '0','year' => '2019','berries' => '12','name' => NULL,'slug' => NULL,'observation' => NULL,'parent_id' => '1061','user_id' => NULL,'mapout_id' => '1','block_id' => NULL,'position' => NULL,'created_at' => '2019-05-09 11:39:37','updated_at' => '2019-05-09 11:39:37'),
  array('id' => '1132','mother_id' => '1013','father_id' => '1014','marketold_id' => '6','market_id' => '6','code' => 'NS2019-008','crossing' => '1','typecrossing' => '2','zona' => '0','year' => '2019','berries' => '12','name' => NULL,'slug' => NULL,'observation' => NULL,'parent_id' => '1061','user_id' => NULL,'mapout_id' => '1','block_id' => NULL,'position' => NULL,'created_at' => '2019-05-09 11:39:37','updated_at' => '2019-05-09 11:39:37')
);


		foreach ($varities as $u) {
			$v = new Varity();
		    $v->id = $u['id'];
		    $v->mother_id = $u['mother_id'];
		    $v->father_id = $u['father_id'];
		    $v->marketold_id = $u['marketold_id'];
		    $v->market_id = $u['market_id'];
		    $v->code = $u['code'];
		    $v->crossing = $u['crossing'];
		    $v->typecrossing = $u['typecrossing'];
		    $v->zona = $u['zona'];
		    $v->year = $u['year'];
		    $v->berries = $u['berries'];
		    $v->name = $u['name'];
		    $v->slug = $u['slug'];
		    $v->observation = $u['observation'];
		    $v->parent_id = $u['parent_id'];
		    $v->user_id = $u['user_id'];
		    $v->created_at = $u['created_at'];
		    $v->save();
		}
    }
}
